# xf-fast-productive

./: README.md
src-calendar/Calendar/: Calendar.sln
src-calendar/Calendar/Calendar/Calendar/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Calendar.csproj  FontAwesome.cs  MainPage.xaml  PlayGroundPage.xaml  PlayGroundPage.xaml.cs
src-calendar/Calendar/Calendar/Calendar.Android/: Calendar.Android.csproj
src-calendar/Calendar/Calendar/Calendar.Android/Resources/: Resource.designer.cs
src-calendar/Calendar/Calendar/Calendar.iOS/: Calendar.iOS.csproj
src-calendar/Calendar/Calendar/Calendar/Views/: CustomPicker.xaml  CustomPicker.xaml.cs  MesView.xaml  MesView.xaml.cs
